name: '[PSH] Quality Engineering'

on:
  push:
    branches: 
      - test/action-improvements

jobs:
  quality-engineering:
    name: QE
    uses: vtex-apps/usqa/.github/workflows/quality-engineering.yml@next-version
    with:
      nodeLint: false
      nodeTest: false
      dotnetLint: true
      dotnetVersion: 3.1
      dotnetSonar: false
      dotnetSonarProjectKey: vtex-apps_cybersource
      dotnetSonarOrganization: vtex-apps
    secrets:
      githubToken: ${{ secrets.GITHUB_TOKEN }}
      sonarToken: ${{ secrets.SONAR_TOKEN }}
